# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x ** y


print(my_func(2, -2))


def my_func(a, b):
    answer = a
    if b > 0:
        for i in range(1, b):
            answer *= a
    else:
        for i in range(1, b, -1):
            answer /= a
    return answer


us_a, us_b = int(input("Введите число: ")), int(input("Введите степень: "))
print(my_func(us_a, us_b))
