# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

poem = input("Введите первую строку любого стихотворения без знаков препинания: ")

poem_list = poem.split()
for ind, el in enumerate(poem_list, 1):
    print(ind, el)

# Как выводить первые десять букв в слове я не придумала.
