# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

poem = input("Введите первую строку любого стихотворения без знаков препинания: ").split()

for ind, el in enumerate(poem, 1):
    print(f"{ind}. {el[:10]}")
