# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

items = input("Укажите значения списка через запятую:").split(",")

a = 0
for i in range(int(len(items)/2)):
  items[a], items[a+1] = items[a+1], items[a]
  a += 2
print(items)
