# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

new_list = []

for i in range(5):
    new_list.append(int(input("Введите любое положительное целое число: ")))
print(new_list)

a = 0
for i in range(int(len(new_list)/2)):
  new_list[a], new_list[a+1] = new_list[a+1], new_list[a]
  a += 2
print(new_list)
