# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Набор натуральных чисел можно задать непосредственно в коде.

my_list = [6, 4, 4, 1]
print(my_list)
a = int(input("Введите новый элемент рейтинга:"))
my_list.append(a)
my_list = sorted(my_list)
my_list.reverse()
print(my_list)
