a = int(input("Введите количество километров, с которых спортсмен начнет тренировку: "))
b = int(input("Введите целевое количество километров: "))
c = 1
while a < b:
    a += a * .10
    c += 1
else:
    print(f"Спортсмен пробежит требуемое количество километров на {c} день.")
