#  Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

for el in count(3):
    if el > 10:
        break
    print(el)

new_list = [1, 3, 4, 2, 8, 6, 7, 9, 5, 1, 3, 4, 2, 8, 6, 7, 9, 5]
a = 0
for i in cycle(new_list):
    if a > 10:
        break
    print(i)
    a += 1
